<!-- Bootstrap core JavaScript-->
<?= $this->Html->script('vendor/jquery/jquery.min.js'); ?>
<?= $this->Html->script('vendor/bootstrap/js/bootstrap.bundle.min.js'); ?>

<!-- Core plugin JavaScript-->
<?= $this->Html->script('vendor/jquery-easing/jquery.easing.min.js'); ?>

<!-- Custom scripts for all pages-->
<?= $this->Html->script('js/sb-admin-2.min.js'); ?>

<!-- Page level plugins -->
<?= $this->Html->script('vendor/datatables/jquery.dataTables.min.js'); ?>
<?= $this->Html->script('vendor/datatables/dataTables.bootstrap4.min.js'); ?>

<!-- Page level custom scripts -->
<?= $this->Html->script('js/demo/datatables-demo.js'); ?>